v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -20 0 0 {}
L 4 30 30 50 30 {}
L 4 -50 40 -30 40 {}
L 4 30 50 50 50 {}
L 4 30 70 50 70 {}
L 4 -50 70 -30 70 {}
L 4 0 110 0 130 {}
L 4 -30 40 -30 110 {}
L 4 -30 110 30 110 {}
L 4 30 -0 30 110 {}
L 4 -30 0 30 0 {}
L 4 -30 0 -30 40 {}
B 5 -2.5 -22.5 2.5 -17.5 {name=VDD dir=in}
B 5 47.5 27.5 52.5 32.5 {name=L dir=out}
B 5 -52.5 37.5 -47.5 42.5 {name=A dir=in}
B 5 47.5 47.5 52.5 52.5 {name=E dir=out}
B 5 47.5 67.5 52.5 72.5 {name=G dir=out}
B 5 -52.5 67.5 -47.5 72.5 {name=B dir=in}
B 5 -2.5 127.5 2.5 132.5 {name=GND dir=in}
T {@name} 45 88 0 0 0.2 0.2 {}
T {VDD} 4 5 1 0 0.2 0.2 {}
T {L} 25 26 0 1 0.2 0.2 {}
T {A} -25 36 0 0 0.2 0.2 {}
T {E} 25 46 0 1 0.2 0.2 {}
T {G} 25 66 0 1 0.2 0.2 {}
T {B} -25 66 0 0 0.2 0.2 {}
T {GND} -4 105 3 0 0.2 0.2 {}
T {comp2_2x} -10 50 0 0 0.1 0.1 {}
