v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -120 0 -100 {}
L 4 30 -70 50 -70 {}
L 4 -50 -60 -30 -60 {}
L 4 30 -50 50 -50 {}
L 4 30 -30 50 -30 {}
L 4 -50 -30 -30 -30 {}
L 4 0 10 0 30 {}
L 4 -30 -100 -30 -60 {}
L 4 -30 -100 30 -100 {}
L 4 30 -100 30 10 {}
L 4 -30 10 30 10 {}
L 4 -30 -60 -30 10 {}
B 5 -2.5 -122.5 2.5 -117.5 {name=VDD dir=in}
B 5 47.5 -72.5 52.5 -67.5 {name=L dir=out}
B 5 -52.5 -62.5 -47.5 -57.5 {name=A dir=in}
B 5 47.5 -52.5 52.5 -47.5 {name=E dir=out}
B 5 47.5 -32.5 52.5 -27.5 {name=G dir=out}
B 5 -52.5 -32.5 -47.5 -27.5 {name=B dir=in}
B 5 -2.5 27.5 2.5 32.5 {name=GND dir=in}
T {@name} 35 -12 0 0 0.2 0.2 {}
T {VDD} 4 -95 1 0 0.2 0.2 {}
T {L} 25 -74 0 1 0.2 0.2 {}
T {A} -25 -64 0 0 0.2 0.2 {}
T {E} 25 -54 0 1 0.2 0.2 {}
T {G} 25 -34 0 1 0.2 0.2 {}
T {B} -25 -34 0 0 0.2 0.2 {}
T {GND} -4 5 3 0 0.2 0.2 {}
T {comp2_1x} -10 -50 0 0 0.1 0.1 {}
