#%lvsdb-klayout
J(
 W(gf180mcu_gp9t3v3__comp2_2)
 U(0.001)
 L(l31 '22/0')
 L(l5)
 L(l84 '21/0')
 L(l93)
 L(l32)
 L(l33)
 L(l9 '33/0')
 L(l34 '34/10')
 L(l15 '35/0')
 L(l35 '36/10')
 L(l19)
 L(l22)
 L(l28)
 L(l25)
 L(l30)
 L(l26)
 L(l12)
 L(l2)
 L(l10)
 L(l8)
 L(l4)
 L(l6)
 L(l11)
 L(l7)
 L(l3)
 L(l13)
 L(l27)
 L(l96)
 L(l29)
 L(l14)
 L(l16)
 L(l18)
 L(l17)
 L(l21)
 L(l20)
 L(l24)
 L(l23)
 L(l100)
 L(l101)
 L(l38)
 L(l39)
 L(l99)
 L(l98)
 L(l36)
 L(l37)
 L(l97)
 L(l92)
 L(l91)
 L(l90)
 L(l89)
 L(l40)
 L(l41)
 L(l42)
 L(l79)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l78)
 L(l47)
 L(l77)
 L(l48)
 L(l76)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l1)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l95)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l85)
 L(l86)
 L(l87)
 L(l94)
 L(l88)
 C(l31 l31 l32)
 C(l5 l5 l6)
 C(l84 l84 l83 l86)
 C(l93 l93 l92)
 C(l32 l31)
 C(l33 l13)
 C(l9 l9 l12 l2 l10 l8 l4 l6 l11 l13 l14 l100 l101 l38 l39 l99 l98 l36 l37 l97 l91 l40 l41 l42 l43 l44 l45 l46 l78 l47 l48 l76 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l80 l82 l85 l87 l88)
 C(l34 l14)
 C(l15 l15 l14 l16)
 C(l35 l16)
 C(l19 l18)
 C(l22 l21)
 C(l28 l28 l29)
 C(l25 l30 l24)
 C(l30 l25 l30)
 C(l26 l26 l21 l94)
 C(l12 l9 l12)
 C(l2 l9 l2 l3 l90 l89 l1)
 C(l10 l9 l10)
 C(l8 l9 l8 l7 l79 l77 l75 l81)
 C(l4 l9 l4 l3)
 C(l6 l5 l9 l6)
 C(l11 l9 l11)
 C(l7 l8 l7)
 C(l3 l2 l4 l3)
 C(l13 l33 l9 l13)
 C(l27 l27 l96 l24)
 C(l96 l27 l96 l95)
 C(l29 l28 l29)
 C(l14 l9 l34 l15 l14)
 C(l16 l15 l35 l16 l17)
 C(l18 l19 l18 l17 l20)
 C(l17 l16 l18 l17)
 C(l21 l22 l26 l21 l20 l23)
 C(l20 l18 l21 l20)
 C(l24 l25 l27 l24 l23)
 C(l23 l21 l24 l23)
 C(l100 l9 l100)
 C(l101 l9 l101)
 C(l38 l9 l38)
 C(l39 l9 l39)
 C(l99 l9 l99)
 C(l98 l9 l98)
 C(l36 l9 l36)
 C(l37 l9 l37)
 C(l97 l9 l97)
 C(l92 l93 l92)
 C(l91 l9 l91)
 C(l90 l2 l90)
 C(l89 l2 l89)
 C(l40 l9 l40)
 C(l41 l9 l41)
 C(l42 l9 l42)
 C(l79 l8 l79)
 C(l43 l9 l43)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l46 l9 l46)
 C(l78 l9 l78)
 C(l47 l9 l47)
 C(l77 l8 l77)
 C(l48 l9 l48)
 C(l76 l9 l76)
 C(l49 l9 l49)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l1 l2 l1)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l95 l96 l95)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l75 l8 l75)
 C(l80 l9 l80)
 C(l81 l8 l81)
 C(l82 l9 l82)
 C(l83 l84 l83)
 C(l85 l9 l85)
 C(l86 l84 l86)
 C(l87 l9 l87)
 C(l94 l26 l94)
 C(l88 l9 l88)
 G(l1 VSS)
 H(W B('Must-connect subnets of VSS must be connected further up in the hierarchy - this is an error at chip top level') C(gf180mcu_gp9t3v3__comp2_2) X('must-connect') Q('(-66.89,64.415;-66.89,66.545;-46.3,66.545;-46.3,64.415)'))
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm11k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m4m5_noshield CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$pfet_03v3 pfet_03v3
  T(S
   R(l10 (-690 -850) (540 1700))
  )
  T(G
   R(l13 (-150 -850) (300 1700))
  )
  T(D
   R(l10 (150 -850) (540 1700))
  )
  T(B
   R(l7 (-150 -850) (300 1700))
  )
 )
 D(D$pfet_03v3$1 pfet_03v3
  T(S
   R(l10 (-690 -850) (540 1700))
  )
  T(G
   R(l13 (-150 -850) (300 1700))
  )
  T(D
   R(l10 (150 -850) (540 1700))
  )
  T(B
   R(l7 (-150 -850) (300 1700))
  )
 )
 D(D$pfet_03v3$2 pfet_03v3
  T(S
   R(l10 (-690 -850) (540 1700))
  )
  T(G
   R(l13 (-150 -850) (300 1700))
  )
  T(D
   R(l10 (150 -850) (540 1700))
  )
  T(B
   R(l7 (-150 -850) (300 1700))
  )
 )
 D(D$nfet_03v3 nfet_03v3
  T(S
   R(l12 (-690 -425) (540 850))
  )
  T(G
   R(l13 (-150 -425) (300 850))
  )
  T(D
   R(l12 (150 -425) (540 850))
  )
  T(B
   R(l1 (-150 -425) (300 850))
  )
 )
 D(D$nfet_03v3$1 nfet_03v3
  T(S
   R(l12 (-690 -425) (540 850))
  )
  T(G
   R(l13 (-150 -425) (300 850))
  )
  T(D
   R(l12 (150 -425) (540 850))
  )
  T(B
   R(l1 (-150 -425) (300 850))
  )
 )
 D(D$nfet_03v3$2 nfet_03v3
  T(S
   R(l12 (-690 -425) (540 850))
  )
  T(G
   R(l13 (-150 -425) (300 850))
  )
  T(D
   R(l12 (150 -425) (540 850))
  )
  T(B
   R(l1 (-150 -425) (300 850))
  )
 )
 D(D$nfet_03v3$3 nfet_03v3
  T(S
   R(l12 (-690 -425) (540 850))
  )
  T(G
   R(l13 (-150 -425) (300 850))
  )
  T(D
   R(l12 (150 -425) (240 850))
  )
  T(B
   R(l1 (-150 -425) (300 850))
  )
 )
 D(D$nfet_03v3$4 nfet_03v3
  T(S
   R(l12 (-390 -425) (240 850))
  )
  T(G
   R(l13 (-150 -425) (300 850))
  )
  T(D
   R(l12 (150 -425) (540 850))
  )
  T(B
   R(l1 (-150 -425) (300 850))
  )
 )
 X(gf180mcu_gp9t3v3__comp2_2
  R((-66890 64415) (20590 6350))
  N(1 I(VSS)
   R(l9 (-66305 64550) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-18340 1240) (220 220))
   R(l9 (1460 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (1460 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (6200 -220) (220 220))
   R(l9 (1460 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (2000 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (1460 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (1460 -220) (220 220))
   J(l34 VSS (-3255 -1550))
   R(l12 (-14165 1015) (540 850))
   R(l12 (1140 -850) (540 850))
   R(l12 (1140 -850) (540 850))
   R(l12 (5880 -850) (540 850))
   R(l12 (1140 -850) (540 850))
   R(l12 (1680 -850) (540 850))
   R(l12 (1140 -850) (540 850))
   R(l12 (1140 -850) (540 850))
   R(l2 (-18765 -2110) (750 450))
   R(l2 (450 -450) (750 450))
   R(l2 (450 -450) (750 450))
   R(l2 (450 -450) (750 450))
   R(l2 (450 -450) (750 450))
   R(l2 (450 -450) (750 450))
   R(l2 (450 -450) (750 450))
   R(l2 (450 -450) (750 450))
   R(l2 (450 -450) (750 450))
   R(l2 (450 -450) (750 450))
   R(l2 (450 -450) (750 450))
   R(l2 (450 -450) (750 450))
   R(l2 (450 -450) (750 450))
   R(l2 (450 -450) (750 450))
   R(l2 (450 -450) (750 450))
   R(l2 (450 -450) (750 450))
   R(l2 (450 -450) (750 450))
   R(l14 (-20270 -470) (20590 700))
   R(l14 (-18945 0) (260 1430))
   R(l14 (1420 -1430) (260 1430))
   R(l14 (-260 -1430) (260 1430))
   R(l14 (1420 -1430) (260 1430))
   R(l14 (6160 -1430) (260 1430))
   R(l14 (1420 -1430) (260 1430))
   R(l14 (1960 -1430) (260 1430))
   R(l14 (1420 -1430) (260 1430))
   R(l14 (-260 -1430) (260 1430))
   R(l14 (1420 -1430) (260 1430))
  )
  N(2 I(A)
   R(l9 (-51570 67010) (220 220))
   R(l15 (-275 -65) (260 260))
   J(l35 A (-115 -40))
   R(l13 (-11685 -2380) (11460 200))
   R(l13 (-11460 -200) (11460 200))
   R(l13 (-11460 0) (300 1440))
   R(l13 (5280 -1440) (300 2150))
   R(l13 (5280 -2150) (300 2150))
   R(l13 (-11460 -710) (420 200))
   R(l13 (4320 -200) (840 200))
   R(l13 (-840 -1400) (300 1200))
   R(l13 (-4920 200) (300 2760))
   R(l13 (11040 -2750) (500 500))
   R(l13 (-7340 0) (1260 200))
   R(l13 (-1560 -200) (300 2250))
   R(l13 (6420 -2250) (420 200))
   R(l13 (-6300 0) (300 2050))
   R(l13 (5580 -2050) (300 2050))
   R(l14 (120 -2750) (500 700))
   R(l16 (-500 -470) (420 470))
  )
  N(3 I(L)
   R(l9 (-64385 66010) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-100 2165) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 -1160) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 720) (220 220))
   R(l15 (-635 -2055) (260 260))
   R(l15 (-260 -260) (260 260))
   J(l35 L (-170 -160))
   R(l12 (45 -1435) (540 850))
   R(l10 (-420 1110) (540 1700))
   R(l14 (-520 -3685) (260 615))
   R(l14 (-260 -615) (260 615))
   R(l14 (-400 260) (250 350))
   R(l14 (-250 -610) (400 260))
   R(l14 (-655 350) (505 480))
   R(l14 (-260 -65) (260 345))
   R(l14 (-260 -280) (260 280))
   R(l14 (-260 0) (525 260))
   R(l14 (-525 -260) (525 260))
   R(l14 (-260 0) (260 1440))
   R(l14 (-260 -1440) (260 1440))
   R(l16 (-770 -2460) (505 480))
  )
  N(4 I($21)
   R(l9 (-62705 66010) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (2420 760) (220 220))
   R(l9 (-2740 715) (220 220))
   R(l9 (-220 720) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l9 (-220 720) (220 220))
   R(l15 (-310 -1990) (260 260))
   R(l15 (2330 -385) (260 260))
   R(l15 (-2850 -135) (260 260))
   R(l12 (-450 -1660) (540 850))
   R(l10 (-420 1110) (540 1700))
   R(l13 (1260 -3910) (300 1240))
   R(l13 (-300 -1240) (300 1240))
   R(l13 (-300 0) (1980 200))
   R(l13 (-300 -1440) (300 1240))
   R(l13 (-1560 200) (1140 425))
   R(l13 (-1140 0) (300 2295))
   R(l13 (-300 -2295) (300 2295))
   R(l13 (540 -2295) (300 2295))
   R(l14 (-3345 -3910) (260 990))
   R(l14 (-260 -990) (260 990))
   R(l14 (-260 0) (380 880))
   R(l14 (-380 -880) (380 880))
   R(l14 (2125 -680) (540 425))
   R(l14 (-2925 255) (260 1805))
   R(l14 (-260 -1805) (260 1805))
   R(l16 (2125 -2485) (540 425))
   Q(l16 (-3000 -825) (0 810) (300 0) (0 -510) (2160 0) (0 525) (300 0) (0 -825))
   R(l16 (-2805 765) (380 315))
   R(l16 (-380 -420) (380 420))
  )
  N(5 I($22)
   R(l9 (-60485 66010) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-3640 820) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (2780 655) (220 220))
   R(l9 (-220 720) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 -1160) (220 220))
   R(l15 (180 -2335) (260 260))
   R(l15 (-3680 960) (260 260))
   R(l15 (-260 -260) (260 260))
   R(l12 (3020 -1595) (540 850))
   R(l10 (-960 1110) (540 1700))
   R(l13 (-4320 -2710) (1140 200))
   R(l13 (-1140 -1400) (300 1200))
   R(l13 (540 -1200) (300 1200))
   R(l13 (-300 200) (420 510))
   R(l13 (-1140 0) (1140 200))
   R(l13 (-1140 0) (300 2050))
   R(l13 (540 -2050) (300 2050))
   R(l13 (-300 -2090) (300 2090))
   R(l14 (2640 -3910) (840 850))
   R(l14 (-840 -850) (840 850))
   R(l14 (-820 0) (260 2810))
   R(l14 (-260 -2810) (260 2810))
   R(l14 (-3340 -2460) (420 480))
   R(l14 (-420 -480) (420 480))
   R(l16 (-420 -1380) (300 900))
   R(l16 (-300 -1130) (300 1130))
   R(l16 (-300 -1430) (3900 300))
   R(l16 (-540 0) (540 415))
   R(l16 (-3900 715) (420 480))
   R(l16 (-420 -480) (420 480))
   R(l16 (-420 0) (420 140))
  )
  N(6 I($23)
   R(l9 (-59645 66010) (220 220))
   R(l9 (3140 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l12 (-3740 -535) (540 850))
   R(l12 (2820 -850) (540 850))
   R(l14 (-3760 -930) (260 930))
   R(l14 (-265 -1190) (3625 260))
   R(l14 (-260 0) (260 930))
   R(l14 (-260 -930) (260 930))
  )
  N(7 I($24)
   R(l9 (-52925 66010) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (3200 820) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-3220 655) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 -1160) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 250) (220 220))
   R(l15 (-660 -3255) (260 260))
   R(l15 (3160 940) (260 260))
   R(l15 (-260 -260) (260 260))
   R(l12 (-3820 -1595) (540 850))
   R(l10 (-120 1110) (540 1700))
   R(l13 (2640 -2710) (1140 200))
   R(l13 (-1140 -1400) (300 1200))
   R(l13 (540 -1200) (300 1200))
   R(l13 (-1260 200) (420 510))
   R(l13 (-420 0) (1140 200))
   R(l13 (-1140 0) (300 2050))
   R(l13 (540 -2050) (300 2050))
   R(l14 (-4620 -3910) (840 850))
   R(l14 (-840 -850) (840 850))
   R(l14 (-280 0) (260 2810))
   R(l14 (-260 -2810) (260 2810))
   R(l14 (2660 -2460) (420 505))
   R(l14 (-420 -505) (420 505))
   R(l16 (-3900 -1705) (3900 300))
   R(l16 (-3900 -300) (3900 300))
   R(l16 (-3900 0) (840 190))
   R(l16 (2760 -190) (300 900))
   R(l16 (-300 -900) (300 900))
   R(l16 (-420 0) (420 505))
   R(l16 (-420 -505) (420 505))
   R(l16 (-300 0) (300 115))
   R(l16 (-300 -115) (300 115))
  )
  N(8 I(E)
   R(l9 (-58805 66010) (220 220))
   R(l9 (1460 -220) (220 220))
   R(l9 (-1480 2635) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l9 (3980 250) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 -1160) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 -1160) (220 220))
   R(l15 (-4860 -2160) (260 260))
   R(l15 (1420 -260) (260 260))
   R(l15 (-1520 2390) (260 260))
   R(l15 (-260 -780) (260 260))
   R(l15 (3940 260) (260 260))
   R(l15 (-260 -260) (260 260))
   R(l15 (-260 -780) (260 260))
   R(l15 (-260 -260) (260 260))
   J(l35 E (-4270 -1485))
   R(l12 (-750 -1195) (540 850))
   R(l12 (1140 -850) (540 850))
   R(l10 (-1800 1110) (540 1700))
   R(l10 (3660 -1700) (540 1700))
   R(l14 (-5160 -3505) (540 540))
   R(l14 (1140 -540) (540 540))
   R(l14 (-1800 1410) (540 1555))
   R(l14 (3660 -1555) (540 1555))
   R(l14 (-540 -1555) (540 1555))
   R(l16 (-5160 -3505) (2220 540))
   R(l16 (-2220 -540) (540 540))
   R(l16 (-120 0) (540 1960))
   R(l16 (720 -2500) (540 540))
   R(l16 (-1800 1960) (4740 300))
   R(l16 (-4740 0) (540 705))
   R(l16 (3660 -1555) (540 550))
   R(l16 (-540 -550) (540 550))
   R(l16 (-540 300) (540 705))
   R(l16 (-540 -705) (540 705))
  )
  N(9 I($26)
   R(l9 (-57965 66010) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (3140 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l12 (-3740 -535) (540 850))
   R(l12 (2820 -850) (540 850))
   R(l14 (-3760 -690) (260 930))
   R(l14 (-260 0) (3620 260))
   R(l14 (-260 -1350) (260 1090))
  )
  N(10 I($27)
   R(l9 (-53130 66980) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (2205 -1190) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-340 1695) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 -1160) (220 220))
   R(l9 (-220 720) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l15 (-2545 -1655) (260 260))
   R(l15 (-260 -260) (260 260))
   R(l15 (2110 -125) (260 260))
   R(l15 (-260 -260) (260 260))
   R(l12 (-345 -1660) (540 850))
   R(l10 (-660 1110) (540 1700))
   R(l13 (-4620 -3910) (300 1200))
   R(l13 (-300 0) (2820 200))
   R(l13 (-1980 -1400) (300 1200))
   R(l13 (1380 -1200) (300 1200))
   R(l13 (-1025 200) (500 510))
   R(l13 (-1875 0) (1980 200))
   R(l13 (-1980 0) (300 2050))
   R(l13 (1380 -2050) (300 2050))
   R(l14 (-605 -2720) (500 430))
   R(l14 (2045 -1620) (260 1190))
   R(l14 (-260 -1190) (260 1190))
   R(l14 (-380 0) (380 680))
   R(l14 (-380 -680) (380 680))
   R(l14 (-380 0) (260 1805))
   R(l14 (-260 -1805) (260 1805))
   R(l16 (-2685 -2485) (500 470))
   Q(l16 (-300 -870) (0 865) (300 0) (0 -565) (1925 0) (0 400) (300 0) (0 -700))
   R(l16 (-300 400) (380 680))
  )
  N(11 I(G)
   R(l9 (-49025 66010) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-340 2165) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l15 (160 -1115) (260 260))
   R(l15 (-260 -260) (260 260))
   J(l35 G (-315 -350))
   R(l12 (-365 -1245) (540 850))
   R(l10 (-660 1110) (540 1700))
   R(l14 (-280 -3655) (260 585))
   R(l14 (-260 -585) (260 585))
   R(l14 (-260 0) (400 260))
   R(l14 (-400 -260) (400 260))
   R(l14 (-260 0) (260 350))
   R(l14 (-260 0) (515 505))
   R(l14 (-775 255) (520 260))
   R(l14 (-520 -260) (520 260))
   R(l14 (-260 -515) (260 255))
   R(l14 (-520 260) (260 1440))
   R(l14 (-260 -1440) (260 1440))
   R(l16 (0 -2460) (515 505))
  )
  N(12 I($31)
   R(l12 (-61185 65695) (240 850))
  )
  N(13 I($35)
   R(l12 (-52245 65695) (240 850))
  )
  N(14 I(B)
   R(l9 (-61550 67010) (220 220))
   R(l15 (-275 -65) (260 260))
   J(l35 B (-95 50))
   R(l13 (-45 -2030) (300 1410))
   R(l13 (-500 0) (500 500))
   R(l13 (-300 0) (420 200))
   R(l13 (-300 0) (300 2290))
   R(l13 (-300 0) (11220 200))
   R(l13 (-11220 -200) (11220 200))
   R(l13 (-5760 -4600) (300 1200))
   R(l13 (-720 0) (720 200))
   R(l13 (-720 0) (300 3000))
   R(l13 (0 -2490) (840 200))
   R(l13 (-300 0) (300 2050))
   R(l13 (4860 -4160) (300 1240))
   R(l13 (-300 -1240) (300 1240))
   R(l13 (-420 0) (420 200))
   R(l13 (-420 -200) (420 200))
   R(l13 (-420 0) (300 2960))
   R(l13 (-300 -2960) (300 2960))
   R(l14 (-11540 -2990) (500 700))
   R(l16 (-500 -470) (420 470))
  )
  N(15 I($39)
   R(l9 (-59225 67925) (220 220))
   R(l9 (-220 720) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l9 (1460 -690) (220 220))
   R(l9 (-220 720) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 -1160) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (620 250) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l9 (1460 250) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l10 (-4580 -490) (540 1700))
   R(l10 (1140 -1700) (540 1700))
   R(l10 (300 -1700) (540 1700))
   R(l10 (1140 -1700) (540 1700))
   R(l14 (-3760 -2055) (3620 260))
   R(l14 (-4460 -260) (4460 260))
   R(l14 (-4460 0) (260 1830))
   R(l14 (1420 -1830) (260 1795))
   R(l14 (580 -1795) (260 1795))
   R(l14 (1420 -1795) (260 1795))
   R(l14 (-260 -1795) (260 1795))
  )
  N(16 I(VDD)
   R(l9 (-66305 70270) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -2095) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l9 (-220 720) (220 220))
   R(l9 (-220 1185) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (260 -1625) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -1160) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (500 1655) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (740 -2565) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (20 1185) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (20 -2095) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l9 (-220 720) (220 220))
   R(l9 (740 1185) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (620 -2095) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 -1160) (220 220))
   R(l9 (140 2125) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (740 -2565) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 720) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l9 (20 1655) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (20 -1625) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 720) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l9 (740 1655) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (500 -2565) (220 220))
   R(l9 (-220 720) (220 220))
   R(l9 (-220 -1160) (220 220))
   R(l9 (-220 720) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (260 1655) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -1625) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l9 (-220 2125) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   J(l34 VDD (-4335 -65))
   R(l10 (-14045 -2770) (540 1700))
   R(l10 (1140 -1700) (540 1700))
   R(l10 (1140 -1700) (540 1700))
   R(l10 (1140 -1700) (540 1700))
   R(l10 (3660 -1700) (540 1700))
   R(l10 (1980 -1700) (540 1700))
   R(l10 (1140 -1700) (540 1700))
   R(l10 (1140 -1700) (540 1700))
   R(l10 (1140 -1700) (540 1700))
   R(l8 (-18645 800) (750 450))
   R(l8 (450 -450) (750 450))
   R(l8 (450 -450) (750 450))
   R(l8 (450 -450) (750 450))
   R(l8 (450 -450) (750 450))
   R(l8 (450 -450) (750 450))
   R(l8 (450 -450) (750 450))
   R(l8 (450 -450) (750 450))
   R(l8 (450 -450) (750 450))
   R(l8 (450 -450) (750 450))
   R(l8 (450 -450) (750 450))
   R(l8 (450 -450) (750 450))
   R(l8 (450 -450) (750 450))
   R(l8 (450 -450) (750 450))
   R(l8 (450 -450) (750 450))
   R(l8 (450 -450) (750 450))
   R(l8 (450 -450) (750 450))
   R(l7 (-20270 -3400) (20590 3560))
   R(l14 (-20590 -700) (20590 700))
   R(l14 (-18825 -3110) (260 2410))
   R(l14 (1420 -2410) (260 2410))
   R(l14 (1420 -2270) (260 2270))
   R(l14 (1420 -2410) (260 2410))
   R(l14 (3940 -2265) (260 2265))
   R(l14 (2260 -2410) (260 2410))
   R(l14 (-260 -2410) (260 2280))
   R(l14 (1420 -2140) (260 2270))
   R(l14 (1420 -2410) (260 2410))
   R(l14 (1420 -2410) (260 2410))
   R(l75 (-18825 -460) (5525 1160))
   Q(l75 (-5525 -3560) (0 2400) (2165 0) (0 -2250) (720 0) (0 -150))
   R(l75 (-420 350) (540 2050))
   R(l75 (300 -2400) (540 2400))
   Q(l75 (300 -2400) (0 2400) (1380 0) (0 -2050) (-120 0) (0 -200) (-200 0) (0 -150))
   Q(l75 (11540 0) (0 2840) (-11220 0) (0 720) (15065 0) (0 -3560) (-2885 0) (0 150) (720 0) (0 2250) (-300 0) (0 -2050) (-540 0) (0 2050) (-300 0) (0 -2400))
  )
  P(1 I(VSS))
  P(2 I(A))
  P(3 I(L))
  P(8 I(E))
  P(11 I(G))
  P(14 I(B))
  P(16 I(VDD))
  D(1 D$pfet_03v3
   D(D$pfet_03v3$1 Y(840 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-64575 68505)
   E(L 0.3)
   E(W 3.4)
   E(AS 1.377)
   E(AD 0.918)
   E(PS 6.72)
   E(PD 4.48)
   T(S 16)
   T(G 5)
   T(D 3)
   T(B 16)
  )
  D(3 D$pfet_03v3$2
   Y(-62895 68505)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.459)
   E(AD 0.918)
   E(PS 2.24)
   E(PD 4.48)
   T(S 16)
   T(G 2)
   T(D 4)
   T(B 16)
  )
  D(4 D$pfet_03v3
   D(D$pfet_03v3$1 Y(840 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-56175 68505)
   E(L 0.3)
   E(W 3.4)
   E(AS 1.377)
   E(AD 0.918)
   E(PS 6.72)
   E(PD 4.48)
   T(S 15)
   T(G 14)
   T(D 16)
   T(B 16)
  )
  D(6 D$pfet_03v3$2
   Y(-54495 68505)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.459)
   E(AD 0.918)
   E(PS 2.24)
   E(PD 4.48)
   T(S 15)
   T(G 10)
   T(D 8)
   T(B 16)
  )
  D(7 D$pfet_03v3
   Y(-50295 68505)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.918)
   E(AD 0.459)
   E(PS 4.48)
   E(PD 2.24)
   T(S 10)
   T(G 14)
   T(D 16)
   T(B 16)
  )
  D(8 D$pfet_03v3$1
   D(D$pfet_03v3$2 Y(840 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-49455 68505)
   E(L 0.3)
   E(W 3.4)
   E(AS 0.918)
   E(AD 1.377)
   E(PS 4.48)
   E(PD 6.72)
   T(S 16)
   T(G 7)
   T(D 11)
   T(B 16)
  )
  D(10 D$pfet_03v3
   Y(-61215 68505)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.918)
   E(AD 0.459)
   E(PS 4.48)
   E(PD 2.24)
   T(S 16)
   T(G 14)
   T(D 5)
   T(B 16)
  )
  D(11 D$pfet_03v3$1
   Y(-60375 68505)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.459)
   E(AD 0.459)
   E(PS 2.24)
   E(PD 2.24)
   T(S 5)
   T(G 4)
   T(D 16)
   T(B 16)
  )
  D(12 D$pfet_03v3$1
   Y(-59535 68505)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.459)
   E(AD 0.459)
   E(PS 2.24)
   E(PD 2.24)
   T(S 16)
   T(G 4)
   T(D 15)
   T(B 16)
  )
  D(13 D$pfet_03v3$1
   D(D$pfet_03v3$2 Y(840 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-58695 68505)
   E(L 0.3)
   E(W 3.4)
   E(AS 0.918)
   E(AD 1.377)
   E(PS 4.48)
   E(PD 6.72)
   T(S 15)
   T(G 2)
   T(D 8)
   T(B 16)
  )
  D(15 D$pfet_03v3
   Y(-52815 68505)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.918)
   E(AD 0.459)
   E(PS 4.48)
   E(PD 2.24)
   T(S 16)
   T(G 10)
   T(D 7)
   T(B 16)
  )
  D(16 D$pfet_03v3$2
   Y(-51975 68505)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.459)
   E(AD 0.918)
   E(PS 2.24)
   E(PD 4.48)
   T(S 7)
   T(G 2)
   T(D 16)
   T(B 16)
  )
  D(17 D$nfet_03v3
   Y(-50175 66120)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.459)
   E(AD 0.2295)
   E(PS 2.78)
   E(PD 1.39)
   T(S 10)
   T(G 14)
   T(D 1)
   T(B 1)
  )
  D(18 D$nfet_03v3$1
   D(D$nfet_03v3$2 Y(840 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-49335 66120)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.459)
   E(AD 0.6885)
   E(PS 2.78)
   E(PD 4.17)
   T(S 1)
   T(G 7)
   T(D 11)
   T(B 1)
  )
  D(20 D$nfet_03v3
   D(D$nfet_03v3$1 Y(840 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-64695 66120)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.6885)
   E(AD 0.459)
   E(PS 4.17)
   E(PD 2.78)
   T(S 1)
   T(G 5)
   T(D 3)
   T(B 1)
  )
  D(22 D$nfet_03v3$2
   Y(-63015 66120)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.2295)
   E(AD 0.459)
   E(PS 1.39)
   E(PD 2.78)
   T(S 1)
   T(G 2)
   T(D 4)
   T(B 1)
  )
  D(23 D$nfet_03v3$3
   Y(-52395 66120)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.459)
   E(AD 0.102)
   E(PS 2.78)
   E(PD 1.09)
   T(S 7)
   T(G 10)
   T(D 13)
   T(B 1)
  )
  D(24 D$nfet_03v3$4
   Y(-51855 66120)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.102)
   E(AD 0.459)
   E(PS 1.09)
   E(PD 2.78)
   T(S 13)
   T(G 2)
   T(D 1)
   T(B 1)
  )
  D(25 D$nfet_03v3$3
   Y(-61335 66120)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.459)
   E(AD 0.102)
   E(PS 2.78)
   E(PD 1.09)
   T(S 1)
   T(G 14)
   T(D 12)
   T(B 1)
  )
  D(26 D$nfet_03v3$4
   Y(-60795 66120)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.102)
   E(AD 0.459)
   E(PS 1.09)
   E(PD 2.78)
   T(S 12)
   T(G 4)
   T(D 5)
   T(B 1)
  )
  D(27 D$nfet_03v3
   Y(-55755 66120)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.459)
   E(AD 0.2295)
   E(PS 2.78)
   E(PD 1.39)
   T(S 6)
   T(G 14)
   T(D 1)
   T(B 1)
  )
  D(28 D$nfet_03v3$1
   D(D$nfet_03v3$2 Y(840 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-54915 66120)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.459)
   E(AD 0.6885)
   E(PS 2.78)
   E(PD 4.17)
   T(S 1)
   T(G 10)
   T(D 9)
   T(B 1)
  )
  D(30 D$nfet_03v3
   Y(-59115 66120)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.459)
   E(AD 0.2295)
   E(PS 2.78)
   E(PD 1.39)
   T(S 6)
   T(G 4)
   T(D 8)
   T(B 1)
  )
  D(31 D$nfet_03v3$1
   D(D$nfet_03v3$2 Y(840 0))
   C(0 S S)
   C(1 S D)
   C(0 G G)
   C(1 G G)
   C(0 D D)
   C(1 D S)
   C(0 B B)
   C(1 B B)
   Y(-58275 66120)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.459)
   E(AD 0.6885)
   E(PS 2.78)
   E(PD 4.17)
   T(S 8)
   T(G 2)
   T(D 9)
   T(B 1)
  )
 )
)
H(
 K(PFET_03V3 MOS4)
 K(NFET_03V3 MOS4)
 K(NP_JUNCTION DIODE)
 K('' RES)
 K(NFET_06V0 MOS4)
 K(NFET_06V0_NVT MOS4)
 K(PN_JUNCTION DIODE)
 K(PFET_06V0 MOS4)
 X(GF180MCU_GP9T3V3__COMP2_2
  N(1 I(VDD))
  N(2 I(L))
  N(3 I(A))
  N(4 I(E))
  N(5 I(G))
  N(6 I(B))
  N(7 I(VSS))
  N(8 I(NET1))
  N(9 I(NOT_A))
  N(10 I(NOT_B))
  N(11 I(NET2))
  N(12 I(NET3))
  N(13 I(NET5))
  N(14 I(NET4))
  N(15 I(NET7))
  N(16 I(NET6))
  P(1 I(VDD))
  P(2 I(L))
  P(3 I(A))
  P(4 I(E))
  P(5 I(G))
  P(6 I(B))
  P(7 I(VSS))
  D(1 NFET_03V3
   I(M23.0)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.306)
   E(AD 0.153)
   E(PS 4.12)
   E(PD 2.06)
   T(S 12)
   T(G 3)
   T(D 4)
   T(B 7)
  )
  D(2 NFET_03V3
   I(M24.0)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.306)
   E(AD 0.153)
   E(PS 4.12)
   E(PD 2.06)
   T(S 7)
   T(G 10)
   T(D 12)
   T(B 7)
  )
  D(3 NFET_03V3
   I(M9.0)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.306)
   E(AD 0.153)
   E(PS 4.12)
   E(PD 2.06)
   T(S 7)
   T(G 13)
   T(D 2)
   T(B 7)
  )
  D(4 NFET_03V3
   I(M15.0)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.306)
   E(AD 0.153)
   E(PS 4.12)
   E(PD 2.06)
   T(S 7)
   T(G 15)
   T(D 5)
   T(B 7)
  )
  D(5 NFET_03V3
   I(M21.0)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.153)
   E(AD 0.153)
   E(PS 2.06)
   E(PD 2.06)
   T(S 11)
   T(G 9)
   T(D 4)
   T(B 7)
  )
  D(6 NFET_03V3
   I(M22.0)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.153)
   E(AD 0.153)
   E(PS 2.06)
   E(PD 2.06)
   T(S 7)
   T(G 6)
   T(D 11)
   T(B 7)
  )
  D(7 NFET_03V3
   I(M1.0)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.153)
   E(AD 0.153)
   E(PS 2.06)
   E(PD 2.06)
   T(S 7)
   T(G 6)
   T(D 10)
   T(B 7)
  )
  D(8 NFET_03V3
   I(M3.0)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.153)
   E(AD 0.153)
   E(PS 2.06)
   E(PD 2.06)
   T(S 7)
   T(G 3)
   T(D 9)
   T(B 7)
  )
  D(9 NFET_03V3
   I(M5.0)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.153)
   E(AD 0.153)
   E(PS 2.06)
   E(PD 2.06)
   T(S 14)
   T(G 9)
   T(D 13)
   T(B 7)
  )
  D(10 NFET_03V3
   I(M6.0)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.153)
   E(AD 0.153)
   E(PS 2.06)
   E(PD 2.06)
   T(S 7)
   T(G 6)
   T(D 14)
   T(B 7)
  )
  D(11 NFET_03V3
   I(M11.0)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.153)
   E(AD 0.153)
   E(PS 2.06)
   E(PD 2.06)
   T(S 16)
   T(G 10)
   T(D 15)
   T(B 7)
  )
  D(12 NFET_03V3
   I(M12.0)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.153)
   E(AD 0.153)
   E(PS 2.06)
   E(PD 2.06)
   T(S 7)
   T(G 3)
   T(D 16)
   T(B 7)
  )
  D(13 PFET_03V3
   I(M19.0)
   E(L 0.3)
   E(W 3.4)
   E(AS 0.612)
   E(AD 0.306)
   E(PS 7.52)
   E(PD 3.76)
   T(S 1)
   T(G 6)
   T(D 8)
   T(B 1)
  )
  D(14 PFET_03V3
   I(M20.0)
   E(L 0.3)
   E(W 3.4)
   E(AS 0.612)
   E(AD 0.306)
   E(PS 7.52)
   E(PD 3.76)
   T(S 8)
   T(G 3)
   T(D 4)
   T(B 1)
  )
  D(15 PFET_03V3
   I(M10.0)
   E(L 0.3)
   E(W 3.4)
   E(AS 0.612)
   E(AD 0.306)
   E(PS 7.52)
   E(PD 3.76)
   T(S 1)
   T(G 13)
   T(D 2)
   T(B 1)
  )
  D(16 PFET_03V3
   I(M16.0)
   E(L 0.3)
   E(W 3.4)
   E(AS 0.612)
   E(AD 0.306)
   E(PS 7.52)
   E(PD 3.76)
   T(S 1)
   T(G 15)
   T(D 5)
   T(B 1)
  )
  D(17 PFET_03V3
   I(M17.0)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.306)
   E(AD 0.306)
   E(PS 3.76)
   E(PD 3.76)
   T(S 1)
   T(G 9)
   T(D 8)
   T(B 1)
  )
  D(18 PFET_03V3
   I(M18.0)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.306)
   E(AD 0.306)
   E(PS 3.76)
   E(PD 3.76)
   T(S 8)
   T(G 10)
   T(D 4)
   T(B 1)
  )
  D(19 PFET_03V3
   I(M2.0)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.306)
   E(AD 0.306)
   E(PS 3.76)
   E(PD 3.76)
   T(S 1)
   T(G 6)
   T(D 10)
   T(B 1)
  )
  D(20 PFET_03V3
   I(M4.0)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.306)
   E(AD 0.306)
   E(PS 3.76)
   E(PD 3.76)
   T(S 1)
   T(G 3)
   T(D 9)
   T(B 1)
  )
  D(21 PFET_03V3
   I(M7.0)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.306)
   E(AD 0.306)
   E(PS 3.76)
   E(PD 3.76)
   T(S 1)
   T(G 6)
   T(D 13)
   T(B 1)
  )
  D(22 PFET_03V3
   I(M8.0)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.306)
   E(AD 0.306)
   E(PS 3.76)
   E(PD 3.76)
   T(S 1)
   T(G 9)
   T(D 13)
   T(B 1)
  )
  D(23 PFET_03V3
   I(M13.0)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.306)
   E(AD 0.306)
   E(PS 3.76)
   E(PD 3.76)
   T(S 1)
   T(G 10)
   T(D 15)
   T(B 1)
  )
  D(24 PFET_03V3
   I(M14.0)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.306)
   E(AD 0.306)
   E(PS 3.76)
   E(PD 3.76)
   T(S 1)
   T(G 3)
   T(D 15)
   T(B 1)
  )
 )
)
Z(
 X(gf180mcu_gp9t3v3__comp2_2 GF180MCU_GP9T3V3__COMP2_2 1
  Z(
   N(15 8 1)
   N(6 11 1)
   N(9 12 1)
   N(12 14 1)
   N(5 13 1)
   N(13 16 1)
   N(7 15 1)
   N(4 9 1)
   N(10 10 1)
   N(2 3 1)
   N(14 6 1)
   N(8 4 1)
   N(11 5 1)
   N(3 2 1)
   N(16 1 1)
   N(1 7 1)
   P(1 2 1)
   P(5 5 1)
   P(3 3 1)
   P(4 4 1)
   P(2 1 1)
   P(6 0 1)
   P(0 6 1)
   D(31 1 1)
   D(28 2 1)
   D(20 3 1)
   D(18 4 1)
   D(30 5 1)
   D(27 6 1)
   D(17 7 1)
   D(22 8 1)
   D(26 9 1)
   D(25 10 1)
   D(23 11 1)
   D(24 12 1)
   D(4 13 1)
   D(13 14 1)
   D(1 15 1)
   D(8 16 1)
   D(12 17 1)
   D(6 18 1)
   D(7 19 1)
   D(3 20 1)
   D(10 21 1)
   D(11 22 1)
   D(15 23 1)
   D(16 24 1)
  )
 )
)
