<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file>2bit_comp_1x.gds</original-file>
 <generator>drc: script='/foss/pdks/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>2bit_comp_1x</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.4</name>
   <description>M4.4 : metal4 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal4 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.4</name>
   <description>M5.4 : metal5 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal5 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.3</name>
   <description>MT.3 : MetalTop coverage over the entire die shall be &gt;30%
                                (Refer to section 10.3 for Dummy Metal-fill guidelines.
                                Customer needs to ensure enough dummy metal to satisfy Metaln coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>2bit_comp_1x</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>2bit_comp_1x</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (10.6,-4.5;10.6,-4.1;14.25,-4.1;14.25,-4.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>2bit_comp_1x</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.55,-4.5;14.55,-4.1;18.2,-4.1;18.2,-4.5)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>2bit_comp_1x</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9,-3.25;9,-2.85;9.5,-2.85;9.5,-3.25)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>2bit_comp_1x</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (16.15,-3.25;16.15,-2.85;16.65,-2.85;16.65,-3.25)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>2bit_comp_1x</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (12.2,-3.25;12.2,-2.85;12.7,-2.85;12.7,-2.9;14.65,-2.9;14.65,-2.25;16.85,-2.25;16.85,-2.2;17.35,-2.2;17.35,-2.6;16.85,-2.6;16.85,-2.55;14.95,-2.55;14.95,-3.2;12.7,-3.2;12.7,-3.25)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>2bit_comp_1x</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.05,-1.95;6.05,-1.9;6,-1.9;6,-1.6;6.05,-1.6;6.05,-1.55;6.45,-1.55;6.45,-1.6;6.5,-1.6;6.5,-1.9;6.45,-1.9;6.45,-1.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>2bit_comp_1x</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.05,-3.95;4.05,-3.9;4,-3.9;4,-3.5;4.05,-3.5;4.05,-1.15;3.95,-1.15;3.95,-0.75;4.45,-0.75;4.45,-1.15;4.35,-1.15;4.35,-3.5;4.4,-3.5;4.4,-3.55;7.6,-3.55;7.6,-2.25;9.7,-2.25;9.7,-2.2;10.2,-2.2;10.2,-2.25;12.9,-2.25;12.9,-2.2;13.4,-2.2;13.4,-2.6;12.9,-2.6;12.9,-2.55;10.2,-2.55;10.2,-2.6;9.7,-2.6;9.7,-2.55;7.9,-2.55;7.9,-3.85;4.4,-3.85;4.4,-3.9;4.35,-3.9;4.35,-3.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>2bit_comp_1x</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.4,-0.95;7.4,-0.55;7.9,-0.55;7.9,-0.6;10.55,-0.6;10.55,-0.55;11.05,-0.55;11.05,-0.95;10.55,-0.95;10.55,-0.9;7.9,-0.9;7.9,-0.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>2bit_comp_1x</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.05,-1.95;2.05,-1.9;2,-1.9;2,-1.6;2.05,-1.6;2.05,-1.55;2.1,-1.55;2.1,-0.15;7.1,-0.15;7.1,-1.3;8.7,-1.3;8.7,-1.55;8.8,-1.55;8.8,-1.95;8.3,-1.95;8.3,-1.6;6.8,-1.6;6.8,-0.45;2.4,-0.45;2.4,-1.55;2.45,-1.55;2.45,-1.6;2.5,-1.6;2.5,-1.9;2.45,-1.9;2.45,-1.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>2bit_comp_1x</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9.4,1.25;9.4,1.65;9.9,1.65;9.9,1.6;12.55,1.6;12.55,1.65;13.05,1.65;13.05,1.25;12.55,1.25;12.55,1.3;9.9,1.3;9.9,1.25)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>2bit_comp_1x</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (7.1,2.25;7.1,2.65;7.6,2.65;7.6,2.6;10.3,2.6;10.3,2.65;10.8,2.65;10.8,2.25;10.3,2.25;10.3,2.3;7.6,2.3;7.6,2.25)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>2bit_comp_1x</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.65,2.2;4.65,2.25;4.6,2.25;4.6,2.3;4.55,2.3;4.55,2.6;4.6,2.6;4.6,2.65;4.65,2.65;4.65,2.7;4.95,2.7;4.95,2.65;5,2.65;5,2.6;5.05,2.6;5.05,2.3;5,2.3;5,2.25;4.95,2.25;4.95,2.2)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>2bit_comp_1x</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11.5,-1.95;11.5,-1.55;12,-1.55;12,-1.6;13.4,-1.6;13.4,2.95;12.2,2.95;12.2,2.9;11.7,2.9;11.7,3.3;12.2,3.3;12.2,3.25;13.7,3.25;13.7,1.15;18.1,1.15;18.1,2.25;18.05,2.25;18.05,2.3;18,2.3;18,2.6;18.05,2.6;18.05,2.65;18.45,2.65;18.45,2.6;18.5,2.6;18.5,2.3;18.45,2.3;18.45,2.25;18.4,2.25;18.4,0.85;13.7,0.85;13.7,-1.9;12,-1.9;12,-1.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>2bit_comp_1x</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (1.35,1;1.35,2.25;1.3,2.25;1.3,2.65;1.35,2.65;1.35,2.7;1.65,2.7;1.65,2.65;1.7,2.65;1.7,2.25;1.65,2.25;1.65,1.3;3.7,1.3;3.7,3;3.6,3;3.6,3.05;3.55,3.05;3.55,3.45;3.6,3.45;3.6,3.5;3.95,3.5;3.95,3.45;4,3.45;4,3.4;7.5,3.4;7.5,3.25;8.5,3.25;8.5,3.3;9,3.3;9,2.9;8.5,2.9;8.5,2.95;7.2,2.95;7.2,3.1;4,3.1;4,1)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>2bit_comp_1x</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (11,3.55;11,3.95;11.5,3.95;11.5,3.55)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>2bit_comp_1x</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (15.45,-1.95;15.45,-1.55;15.95,-1.55;15.95,-1.6;18.8,-1.6;18.8,4.25;16.4,4.25;16.4,4.2;16.35,4.2;16.35,1.85;16.45,1.85;16.45,1.45;15.95,1.45;15.95,1.85;16.05,1.85;16.05,4.2;16,4.2;16,4.6;16.05,4.6;16.05,4.65;16.35,4.65;16.35,4.6;16.4,4.6;16.4,4.55;19.15,4.55;19.15,-1.9;15.95,-1.9;15.95,-1.95)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>2bit_comp_1x</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (2.9,1.6;2.9,2;2.95,2;2.95,4.6;3,4.6;3,4.85;3.3,4.85;3.3,4.6;3.35,4.6;3.35,4.5;6.6,4.5;6.6,4;6.2,4;6.2,4.2;3.3,4.2;3.3,4.15;3.25,4.15;3.25,2;3.4,2;3.4,1.6)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>2bit_comp_1x</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (14.05,2.25;14.05,2.3;14,2.3;14,2.6;14.05,2.6;14.05,2.65;14.1,2.65;14.1,4.85;10.7,4.85;10.7,4.2;8.3,4.2;8.3,3.55;7.8,3.55;7.8,3.95;7.9,3.95;7.9,4.5;10.4,4.5;10.4,5.15;14.4,5.15;14.4,2.65;14.45,2.65;14.45,2.6;14.5,2.6;14.5,2.3;14.45,2.3;14.45,2.25)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>2bit_comp_1x</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (6.2,4.8;6.2,5.2;9.85,5.2;9.85,4.8)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M3.4'</category>
   <cell>2bit_comp_1x</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (9,-3.3;9,-2.8;9.1,-2.8;9.1,3.25;11.7,3.25;11.7,3.35;12.2,3.35;12.2,2.85;11.7,2.85;11.7,2.95;9.4,2.95;9.4,-2.8;9.5,-2.8;9.5,-3.3)</value>
   </values>
  </item>
 </items>
</report-database>
