v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -70 0 -50 {}
L 4 30 -20 50 -20 {}
L 4 -50 -10 -30 -10 {}
L 4 30 0 50 0 {}
L 4 30 20 50 20 {}
L 4 -50 20 -30 20 {}
L 4 0 60 0 80 {}
L 4 -30 -10 -30 60 {}
L 4 -30 60 30 60 {}
L 4 30 -50 30 60 {}
L 4 -30 -50 30 -50 {}
L 4 -30 -50 -30 -10 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=in}
B 5 47.5 -22.5 52.5 -17.5 {name=L dir=out}
B 5 -52.5 -12.5 -47.5 -7.5 {name=A dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=E dir=out}
B 5 47.5 17.5 52.5 22.5 {name=G dir=out}
B 5 -52.5 17.5 -47.5 22.5 {name=B dir=in}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=in}
T {@name} 45 38 0 0 0.2 0.2 {}
T {VDD} 4 -45 1 0 0.2 0.2 {}
T {L} 25 -24 0 1 0.2 0.2 {}
T {A} -25 -14 0 0 0.2 0.2 {}
T {E} 25 -4 0 1 0.2 0.2 {}
T {G} 25 16 0 1 0.2 0.2 {}
T {B} -25 16 0 0 0.2 0.2 {}
T {VSS} -4 55 3 0 0.2 0.2 {}
T {comp2_1x} -10 0 0 0 0.1 0.1 {}
