<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>GF180 DENSITY DRC Run Report at</description>
 <original-file>/foss/designs/chipathon_2025/Symbelleuit-Chipathon-2025/cells/comp2/layout/comp2_1x.gds</original-file>
 <generator>drc: script='/foss/pdks/ciel/gf180mcu/versions/f2e289da6753f26157a308c492cf990fdcd4932d/gf180mcuD/libs.tech/klayout/macros/gf180mcu_drc.lydrc'</generator>
 <top-cell>comp2_1x</top-cell>
 <tags>
 </tags>
 <categories>
  <category>
   <name>M2.4</name>
   <description>M2.4 : Metal2 coverage over the entire die shall be &gt;30%
                (Refer to section 13.0 for Dummy Metal fill guidelines.
                 Customer needs to ensure enough dummy metal to satisfy Metal2 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.4</name>
   <description>M3.4 : metal3 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal3 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.4</name>
   <description>M4.4 : metal4 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal4 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M5.4</name>
   <description>M5.4 : metal5 coverage over the entire die shall be &gt;30%
                    (Refer to section 13.0 for Dummy Metal fill guidelines.
                    Customer needs to ensure enough dummy metal to satisfy metal5 coverage) : 30%</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>MT.3</name>
   <description>MT.3 : MetalTop coverage over the entire die shall be &gt;30%
                                (Refer to section 10.3 for Dummy Metal-fill guidelines.
                                Customer needs to ensure enough dummy metal to satisfy Metaln coverage) : 30%</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>comp2_1x</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>comp2_1x</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-7.27,-2.911;-7.27,-2.411;-6.66,-2.411;-6.66,-2.521;-6.035,-2.521;-6.035,-2.475;-5.635,-2.475;-5.635,-2.521;-5.185,-2.521;-5.185,-2.475;-4.8,-2.475;-4.8,-2.86;-5.185,-2.86;-5.185,-2.821;-5.635,-2.821;-5.635,-2.865;-6.035,-2.865;-6.035,-2.821;-6.66,-2.821;-6.66,-2.911)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>comp2_1x</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (4.82,-2.86;4.82,-2.75;4.175,-2.75;4.175,-2.83;3.8,-2.83;3.8,-2.75;3.33,-2.75;3.33,-2.77;2.95,-2.77;2.95,-2.75;2.87,-2.75;2.87,-2.45;2.95,-2.45;2.95,-2.4;3.33,-2.4;3.33,-2.45;3.8,-2.45;3.8,-2.35;4.175,-2.35;4.175,-2.45;4.82,-2.45;4.82,-2.36;5.28,-2.36;5.28,-2.86)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>comp2_1x</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (-5.31,-2.159;-5.31,-1.664;-4.86,-1.664;-4.86,-1.77;-4.42,-1.77;-4.42,-1.704;-4.01,-1.704;-4.01,-2.139;-4.42,-2.139;-4.42,-2.07;-4.86,-2.07;-4.86,-2.159)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'M2.4'</category>
   <cell>comp2_1x</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>polygon: (3.12,-2.01;3.12,-1.895;2.6,-1.895;2.6,-1.995;2.16,-1.995;2.16,-1.495;2.6,-1.495;2.6,-1.595;3.12,-1.595;3.12,-1.51;3.58,-1.51;3.58,-2.01)</value>
   </values>
  </item>
 </items>
</report-database>
