#%lvsdb-klayout
J(
 W(gf180mcu_gp9t3v3__comp2_1)
 U(0.001)
 L(l31 '22/0')
 L(l5)
 L(l84 '21/0')
 L(l93)
 L(l32)
 L(l33)
 L(l9 '33/0')
 L(l34 '34/10')
 L(l15 '35/0')
 L(l35 '36/10')
 L(l19)
 L(l22)
 L(l28)
 L(l25)
 L(l30)
 L(l26)
 L(l12)
 L(l2)
 L(l10)
 L(l8)
 L(l4)
 L(l6)
 L(l11)
 L(l7)
 L(l3)
 L(l13)
 L(l14)
 L(l16)
 L(l18)
 L(l17)
 L(l21)
 L(l20)
 L(l24)
 L(l23)
 L(l29)
 L(l96)
 L(l27)
 L(l37)
 L(l36)
 L(l43)
 L(l38)
 L(l39)
 L(l42)
 L(l41)
 L(l40)
 L(l44)
 L(l45)
 L(l1)
 L(l46)
 L(l47)
 L(l95)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l61)
 L(l62)
 L(l63)
 L(l64)
 L(l65)
 L(l66)
 L(l94)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l98)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l89)
 L(l90)
 L(l91)
 L(l92)
 L(l101)
 L(l97)
 L(l100)
 L(l99)
 C(l31 l31 l32)
 C(l5 l5 l6)
 C(l84 l84 l83 l86)
 C(l93 l93 l92)
 C(l32 l31)
 C(l33 l13)
 C(l9 l9 l12 l2 l10 l8 l4 l6 l11 l13 l14 l37 l36 l43 l38 l39 l42 l41 l40 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l61 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l72 l73 l74 l98 l76 l78 l80 l82 l85 l87 l88 l91 l101 l97 l100 l99)
 C(l34 l14)
 C(l15 l15 l14 l16)
 C(l35 l16)
 C(l19 l18)
 C(l22 l21)
 C(l28 l28 l29)
 C(l25 l30 l24)
 C(l30 l25 l30)
 C(l26 l26 l21 l94)
 C(l12 l9 l12)
 C(l2 l9 l2 l3 l1 l89 l90)
 C(l10 l9 l10)
 C(l8 l9 l8 l7 l75 l77 l79 l81)
 C(l4 l9 l4 l3)
 C(l6 l5 l9 l6)
 C(l11 l9 l11)
 C(l7 l8 l7)
 C(l3 l2 l4 l3)
 C(l13 l33 l9 l13)
 C(l14 l9 l34 l15 l14)
 C(l16 l15 l35 l16 l17)
 C(l18 l19 l18 l17 l20)
 C(l17 l16 l18 l17)
 C(l21 l22 l26 l21 l20 l23)
 C(l20 l18 l21 l20)
 C(l24 l25 l24 l23 l27)
 C(l23 l21 l24 l23)
 C(l29 l28 l29)
 C(l96 l96 l27 l95)
 C(l27 l24 l96 l27)
 C(l37 l9 l37)
 C(l36 l9 l36)
 C(l43 l9 l43)
 C(l38 l9 l38)
 C(l39 l9 l39)
 C(l42 l9 l42)
 C(l41 l9 l41)
 C(l40 l9 l40)
 C(l44 l9 l44)
 C(l45 l9 l45)
 C(l1 l2 l1)
 C(l46 l9 l46)
 C(l47 l9 l47)
 C(l95 l96 l95)
 C(l48 l9 l48)
 C(l49 l9 l49)
 C(l50 l9 l50)
 C(l51 l9 l51)
 C(l52 l9 l52)
 C(l53 l9 l53)
 C(l54 l9 l54)
 C(l55 l9 l55)
 C(l56 l9 l56)
 C(l57 l9 l57)
 C(l58 l9 l58)
 C(l59 l9 l59)
 C(l60 l9 l60)
 C(l61 l9 l61)
 C(l62 l9 l62)
 C(l63 l9 l63)
 C(l64 l9 l64)
 C(l65 l9 l65)
 C(l66 l9 l66)
 C(l94 l26 l94)
 C(l67 l9 l67)
 C(l68 l9 l68)
 C(l69 l9 l69)
 C(l70 l9 l70)
 C(l71 l9 l71)
 C(l72 l9 l72)
 C(l73 l9 l73)
 C(l74 l9 l74)
 C(l98 l9 l98)
 C(l75 l8 l75)
 C(l76 l9 l76)
 C(l77 l8 l77)
 C(l78 l9 l78)
 C(l79 l8 l79)
 C(l80 l9 l80)
 C(l81 l8 l81)
 C(l82 l9 l82)
 C(l83 l84 l83)
 C(l85 l9 l85)
 C(l86 l84 l86)
 C(l87 l9 l87)
 C(l88 l9 l88)
 C(l89 l2 l89)
 C(l90 l2 l90)
 C(l91 l9 l91)
 C(l92 l93 l92)
 C(l101 l9 l101)
 C(l97 l9 l97)
 C(l100 l9 l100)
 C(l99 l9 l99)
 G(l1 VSS)
 H(W B('Must-connect subnets of VSS must be connected further up in the hierarchy - this is an error at chip top level') C(gf180mcu_gp9t3v3__comp2_1) X('must-connect') Q('(-64.31,64.415;-64.31,66.545;-48.88,66.545;-48.88,64.415)'))
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_03v3_dn MOS4)
 K(pfet_05v0_dn MOS4)
 K(pfet_06v0_dn MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_03v3_dn MOS4)
 K(nfet_05v0_dn MOS4)
 K(nfet_06v0_dn MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_03v3_dn DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_nd2ps_06v0_dn DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_03v3_dn DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_pd2nw_06v0_dn DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0_dw RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm11k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0_m4m5_noshield CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_dn CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(pfet_03v3_dn_dss MOS4)
 K(pfet_05v0_dn_dss MOS4)
 K(pfet_06v0_dn_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(nfet_03v3_dn_dss MOS4)
 K(nfet_05v0_dn_dss MOS4)
 K(nfet_06v0_dn_dss MOS4)
 K(efuse RES)
 D(D$pfet_03v3 pfet_03v3
  T(S
   R(l10 (-690 -850) (540 1700))
  )
  T(G
   R(l13 (-150 -850) (300 1700))
  )
  T(D
   R(l10 (150 -850) (540 1700))
  )
  T(B
   R(l7 (-150 -850) (300 1700))
  )
 )
 D(D$pfet_03v3$1 pfet_03v3
  T(S
   R(l10 (-690 -850) (540 1700))
  )
  T(G
   R(l13 (-150 -850) (300 1700))
  )
  T(D
   R(l10 (150 -850) (540 1700))
  )
  T(B
   R(l7 (-150 -850) (300 1700))
  )
 )
 D(D$pfet_03v3$2 pfet_03v3
  T(S
   R(l10 (-690 -850) (540 1700))
  )
  T(G
   R(l13 (-150 -850) (300 1700))
  )
  T(D
   R(l10 (150 -850) (540 1700))
  )
  T(B
   R(l7 (-150 -850) (300 1700))
  )
 )
 D(D$nfet_03v3 nfet_03v3
  T(S
   R(l12 (-690 -425) (540 850))
  )
  T(G
   R(l13 (-150 -425) (300 850))
  )
  T(D
   R(l12 (150 -425) (540 850))
  )
  T(B
   R(l1 (-150 -425) (300 850))
  )
 )
 D(D$nfet_03v3$1 nfet_03v3
  T(S
   R(l12 (-690 -425) (540 850))
  )
  T(G
   R(l13 (-150 -425) (300 850))
  )
  T(D
   R(l12 (150 -425) (540 850))
  )
  T(B
   R(l1 (-150 -425) (300 850))
  )
 )
 D(D$nfet_03v3$2 nfet_03v3
  T(S
   R(l12 (-690 -425) (540 850))
  )
  T(G
   R(l13 (-150 -425) (300 850))
  )
  T(D
   R(l12 (150 -425) (240 850))
  )
  T(B
   R(l1 (-150 -425) (300 850))
  )
 )
 D(D$nfet_03v3$3 nfet_03v3
  T(S
   R(l12 (-390 -425) (240 850))
  )
  T(G
   R(l13 (-150 -425) (300 850))
  )
  T(D
   R(l12 (150 -425) (540 850))
  )
  T(B
   R(l1 (-150 -425) (300 850))
  )
 )
 X(gf180mcu_gp9t3v3__comp2_1
  R((-64490 64415) (15790 6350))
  N(1 I(VSS)
   R(l9 (-63905 64550) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-13420 1240) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (1460 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (5360 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (2840 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (1460 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   J(l34 VSS (-735 -1550))
   R(l12 (-11645 1015) (540 850))
   R(l12 (1140 -850) (540 850))
   R(l12 (5040 -850) (540 850))
   R(l12 (2520 -850) (540 850))
   R(l12 (1140 -850) (540 850))
   R(l2 (-13845 -2110) (750 450))
   R(l2 (450 -450) (750 450))
   R(l2 (450 -450) (750 450))
   R(l2 (450 -450) (750 450))
   R(l2 (450 -450) (750 450))
   R(l2 (450 -450) (750 450))
   R(l2 (450 -450) (750 450))
   R(l2 (450 -450) (750 450))
   R(l2 (450 -450) (750 450))
   R(l2 (450 -450) (750 450))
   R(l2 (450 -450) (750 450))
   R(l2 (450 -450) (750 450))
   R(l2 (450 -450) (750 450))
   R(l14 (-15290 -470) (15430 700))
   R(l14 (-13845 0) (260 1430))
   R(l14 (-260 -1430) (260 1430))
   R(l14 (1420 -1430) (260 1430))
   R(l14 (-260 -1430) (260 1430))
   R(l14 (5315 -1430) (260 1430))
   R(l14 (-260 -1430) (260 1430))
   R(l14 (2805 -1430) (260 1430))
   R(l14 (-260 -1430) (260 1430))
   R(l14 (1420 -1430) (260 1430))
   R(l14 (-260 -1430) (260 1430))
  )
  N(2 I(A)
   R(l9 (-52745 67010) (220 220))
   R(l15 (-240 -65) (260 260))
   J(l35 A (-145 -105))
   R(l13 (-9675 -2315) (9780 200))
   R(l13 (-9780 0) (300 1480))
   R(l13 (-300 -1680) (9780 200))
   R(l13 (-9780 0) (300 1480))
   R(l13 (4440 -1480) (300 2110))
   R(l13 (-300 -2110) (300 2110))
   R(l13 (4440 -2110) (300 1650))
   R(l13 (-9780 -170) (420 200))
   R(l13 (-420 -200) (420 200))
   R(l13 (-300 0) (300 2720))
   R(l13 (-300 -2720) (300 2720))
   R(l13 (9060 -2750) (500 500))
   R(l13 (-5660 -40) (720 200))
   R(l13 (-720 0) (300 2090))
   R(l13 (-300 -2290) (720 200))
   R(l13 (-720 0) (300 2090))
   R(l13 (4740 -2250) (420 200))
   R(l13 (-420 0) (300 2050))
   R(l14 (-180 -2750) (500 700))
   R(l16 (-500 -470) (420 470))
  )
  N(3 I($16)
   R(l9 (-59210 66980) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-2875 -1190) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-100 1695) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l15 (2295 -2125) (260 260))
   R(l15 (-260 -260) (260 260))
   R(l15 (-2865 -125) (260 260))
   R(l15 (-260 -260) (260 260))
   R(l12 (-450 -1660) (540 850))
   R(l10 (-420 1110) (540 1700))
   R(l13 (1260 -3910) (300 1240))
   R(l13 (-300 -1240) (300 1240))
   R(l13 (-300 0) (1980 200))
   R(l13 (-1980 -200) (1980 200))
   R(l13 (-300 -1440) (300 1240))
   R(l13 (-300 -1240) (300 1240))
   R(l13 (-1560 200) (1140 425))
   R(l13 (-1140 -425) (1140 425))
   R(l13 (-1140 0) (300 2295))
   R(l13 (-300 -2295) (300 2295))
   R(l13 (540 -2295) (300 2295))
   R(l13 (-300 -2295) (300 2295))
   R(l14 (-965 -2720) (785 425))
   R(l14 (-785 -425) (785 425))
   R(l14 (-3165 -1615) (260 990))
   R(l14 (-260 -990) (260 990))
   R(l14 (-260 0) (380 880))
   R(l14 (-380 -880) (380 880))
   R(l14 (-260 0) (260 1805))
   R(l14 (-260 -1805) (260 1805))
   R(l16 (-380 -2685) (380 265))
   R(l16 (-380 -265) (380 265))
   Q(l16 (-300 -465) (0 615) (300 0) (0 -315) (1825 0) (0 525) (300 0) (0 -825))
   R(l16 (-2505 465) (380 615))
   R(l16 (1825 -680) (1140 425))
   R(l16 (-1140 -60) (1140 60))
  )
  N(4 I($17)
   R(l9 (-58805 66010) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (2300 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l12 (-2900 -535) (540 850))
   R(l12 (1980 -850) (540 850))
   R(l14 (-2925 -1190) (2785 260))
   R(l14 (-2785 -260) (2785 260))
   R(l14 (-2785 0) (260 930))
   R(l14 (-260 -930) (260 930))
   R(l14 (2265 -930) (260 930))
   R(l14 (-260 -930) (260 930))
  )
  N(5 I($18)
   R(l9 (-53970 66980) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (2205 -1190) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-340 1695) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l15 (-2545 -2125) (260 260))
   R(l15 (-260 -260) (260 260))
   R(l15 (2110 -125) (260 260))
   R(l15 (-260 -260) (260 260))
   R(l12 (-345 -1660) (540 850))
   R(l10 (-660 1110) (540 1700))
   R(l13 (-3780 -3910) (300 1240))
   R(l13 (-300 -1240) (300 1240))
   R(l13 (-300 0) (1980 200))
   R(l13 (-1980 -200) (1980 200))
   R(l13 (-300 -1440) (300 1240))
   R(l13 (-300 -1240) (300 1240))
   R(l13 (-1025 200) (495 430))
   R(l13 (-495 -430) (495 430))
   R(l13 (-1870 0) (1980 200))
   R(l13 (-1980 -200) (1980 200))
   R(l13 (-1980 0) (300 2090))
   R(l13 (-300 -2090) (300 2090))
   R(l13 (1380 -2090) (300 2090))
   R(l13 (-300 -2090) (300 2090))
   R(l14 (-605 -2720) (495 430))
   R(l14 (-495 -430) (495 430))
   R(l14 (2050 -1620) (260 1190))
   R(l14 (-260 -1190) (260 1190))
   R(l14 (-380 0) (380 680))
   R(l14 (-380 -680) (380 680))
   R(l14 (-380 0) (260 1805))
   R(l14 (-260 -1805) (260 1805))
   R(l16 (-2685 -2485) (495 430))
   Q(l16 (-300 -830) (0 645) (300 0) (0 -345) (1930 0) (0 770) (300 0) (0 -1070))
   R(l16 (-300 400) (380 680))
  )
  N(6 I($21)
   R(l9 (-59645 66010) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-3640 820) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (2780 655) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l9 (-220 250) (220 220))
   R(l15 (180 -3250) (260 260))
   R(l15 (-3680 935) (260 260))
   R(l15 (-260 -260) (260 260))
   R(l12 (3020 -1595) (540 850))
   R(l10 (-960 1110) (540 1700))
   R(l13 (-3480 -3910) (300 1450))
   R(l13 (-300 -1450) (300 1450))
   R(l13 (-300 0) (420 620))
   R(l13 (-420 -620) (420 620))
   R(l13 (-300 0) (300 2090))
   R(l13 (-300 -2090) (300 2090))
   R(l14 (2640 -3910) (840 850))
   R(l14 (-840 -850) (840 850))
   R(l14 (-820 0) (260 2810))
   R(l14 (-260 -2810) (260 2810))
   R(l14 (-3340 -2460) (420 480))
   R(l14 (-420 -480) (420 480))
   R(l16 (-420 -1980) (3900 300))
   R(l16 (-3900 0) (300 1200))
   R(l16 (2760 -1200) (840 480))
   R(l16 (-3900 720) (420 480))
   R(l16 (-420 -480) (420 480))
   R(l16 (-420 0) (300 140))
   R(l16 (-300 -140) (300 140))
  )
  N(7 I($24)
   R(l9 (-53765 66010) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (3200 820) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-3220 655) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l15 (-660 -3250) (260 260))
   R(l15 (3160 935) (260 260))
   R(l15 (-260 -260) (260 260))
   R(l12 (-3820 -1595) (540 850))
   R(l10 (-120 1110) (540 1700))
   R(l13 (2640 -3910) (300 1450))
   R(l13 (-300 -1450) (300 1450))
   R(l13 (-420 0) (420 620))
   R(l13 (-420 -620) (420 620))
   R(l13 (-420 0) (300 2090))
   R(l13 (-300 -2090) (300 2090))
   R(l14 (-3780 -3910) (840 850))
   R(l14 (-840 -850) (840 850))
   R(l14 (-280 0) (260 2810))
   R(l14 (-260 -2810) (260 2810))
   R(l14 (2660 -2460) (420 505))
   R(l14 (-420 -505) (420 505))
   R(l16 (-3900 -2005) (3900 300))
   R(l16 (-3900 0) (840 480))
   R(l16 (2760 -480) (300 1200))
   R(l16 (-420 0) (420 505))
   R(l16 (-420 -505) (420 505))
   R(l16 (-300 0) (300 115))
   R(l16 (-300 -115) (300 115))
  )
  N(8 I(L)
   R(l9 (-63545 66010) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-100 1695) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l15 (-635 -2285) (260 260))
   R(l15 (-260 -260) (260 260))
   J(l35 L (-260 -345))
   R(l12 (135 -1020) (540 850))
   R(l10 (-420 1110) (540 1700))
   R(l14 (-915 -2810) (505 765))
   R(l14 (-505 -765) (505 765))
   R(l14 (-260 -1025) (410 260))
   R(l14 (-410 -260) (410 260))
   R(l14 (-260 -875) (260 615))
   R(l14 (-260 -615) (260 615))
   R(l14 (-410 1025) (260 345))
   R(l14 (-260 -345) (260 345))
   R(l14 (-260 0) (525 260))
   R(l14 (-525 -260) (525 260))
   R(l14 (-260 0) (260 1440))
   R(l14 (-260 -1440) (260 1440))
   R(l16 (-770 -2810) (495 765))
   R(l16 (-495 -765) (495 765))
  )
  N(9 I(E)
   R(l9 (-57965 66010) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (200 1695) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (2300 -1160) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 720) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l15 (-3180 -2620) (260 260))
   R(l15 (-260 -260) (260 260))
   R(l15 (160 2380) (260 260))
   R(l15 (-260 -260) (260 260))
   R(l15 (-260 -780) (260 260))
   R(l15 (-260 -260) (260 260))
   R(l15 (2260 260) (260 260))
   R(l15 (-260 -780) (260 260))
   R(l15 (-260 -260) (260 260))
   R(l15 (-260 260) (260 260))
   J(l35 E (-3145 -2005))
   R(l12 (-195 -1195) (540 850))
   R(l10 (-120 1110) (540 1700))
   R(l10 (1980 -1700) (540 1700))
   R(l14 (-3480 -3500) (540 570))
   R(l14 (-540 -570) (540 570))
   R(l14 (-120 1375) (540 1555))
   R(l14 (-540 -1555) (540 1555))
   R(l14 (1980 -1555) (540 1555))
   R(l14 (-540 -1555) (540 1555))
   R(l16 (-3480 -3500) (540 570))
   R(l16 (-540 -570) (540 570))
   R(l16 (-420 -665) (300 95))
   R(l16 (-300 -95) (300 95))
   R(l16 (-300 570) (300 1375))
   R(l16 (-300 -1375) (300 1375))
   R(l16 (-300 0) (840 550))
   R(l16 (-840 -550) (840 550))
   R(l16 (-840 0) (3360 300))
   R(l16 (-3360 -300) (3360 300))
   R(l16 (-3360 0) (840 705))
   R(l16 (-840 -705) (840 705))
   R(l16 (1980 -705) (540 705))
   R(l16 (-540 -705) (540 705))
   R(l16 (-540 -1555) (540 550))
   R(l16 (-540 -550) (540 550))
  )
  N(10 I($29)
   R(l9 (-57125 66010) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (2300 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l12 (-2900 -535) (540 850))
   R(l12 (1980 -850) (540 850))
   R(l14 (-2920 -690) (260 930))
   R(l14 (-260 -930) (260 930))
   R(l14 (-260 0) (2780 260))
   R(l14 (-2780 -260) (2780 260))
   R(l14 (-260 -1350) (260 1090))
   R(l14 (-260 -1090) (260 1090))
  )
  N(11 I(G)
   R(l9 (-49865 66010) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-340 1695) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l9 (-220 250) (220 220))
   R(l15 (160 -2285) (260 260))
   R(l15 (-260 -260) (260 260))
   J(l35 G (-60 -380))
   R(l12 (-620 -985) (540 850))
   R(l10 (-660 1110) (540 1700))
   R(l14 (-280 -3070) (400 260))
   R(l14 (-400 -260) (400 260))
   R(l14 (-400 -845) (260 585))
   R(l14 (-260 -585) (260 585))
   R(l14 (-120 260) (515 765))
   R(l14 (-515 -765) (515 765))
   R(l14 (-515 0) (260 345))
   R(l14 (-260 -345) (260 345))
   R(l14 (-520 0) (520 260))
   R(l14 (-520 -260) (520 260))
   R(l14 (-520 0) (260 1440))
   R(l14 (-260 -1440) (260 1440))
   R(l16 (20 -2810) (495 765))
   R(l16 (-495 -765) (495 765))
  )
  N(12 I($31)
   R(l12 (-60345 65695) (240 850))
  )
  N(13 I($32)
   R(l12 (-53085 65695) (240 850))
  )
  N(14 I(VDD)
   R(l9 (-63905 70270) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-100 -2565) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l9 (860 1655) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (380 -2565) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (380 1185) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (860 -2565) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-100 1185) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -2565) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 2125) (220 220))
   R(l9 (-220 -1625) (220 220))
   R(l9 (-220 1185) (220 220))
   R(l9 (-220 -2095) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (980 1185) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-100 -2565) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l9 (860 1655) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (380 -2565) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l9 (380 1655) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (860 -2565) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 720) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l9 (-100 1655) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (980 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   J(l34 VDD (-1935 -65))
   R(l10 (-11525 -2770) (540 1700))
   R(l10 (1140 -1700) (540 1700))
   R(l10 (1140 -1700) (540 1700))
   R(l10 (1980 -1700) (540 1700))
   R(l10 (1980 -1700) (540 1700))
   R(l10 (1140 -1700) (540 1700))
   R(l10 (1140 -1700) (540 1700))
   R(l8 (-13725 800) (750 450))
   R(l8 (450 -450) (750 450))
   R(l8 (450 -450) (750 450))
   R(l8 (450 -450) (750 450))
   R(l8 (450 -450) (750 450))
   R(l8 (450 -450) (750 450))
   R(l8 (450 -450) (750 450))
   R(l8 (450 -450) (750 450))
   R(l8 (450 -450) (750 450))
   R(l8 (450 -450) (750 450))
   R(l8 (450 -450) (750 450))
   R(l8 (450 -450) (750 450))
   R(l8 (450 -450) (750 450))
   R(l7 (-15470 -3400) (15790 3560))
   R(l14 (-15790 -700) (15790 700))
   R(l14 (-13905 -3110) (260 2280))
   R(l14 (-260 -2280) (260 2410))
   R(l14 (1420 -2270) (260 2270))
   R(l14 (1420 -2410) (260 2410))
   R(l14 (-260 -2410) (260 2280))
   R(l14 (2260 -2135) (260 2135))
   R(l14 (-260 -2135) (260 2265))
   R(l14 (2260 -2410) (260 2410))
   R(l14 (-260 -2410) (260 2280))
   R(l14 (1420 -2140) (260 2270))
   R(l14 (1420 -2410) (260 2410))
   R(l14 (-260 -2410) (260 2280))
   Q(l75 (-12160 -2730) (0 3560) (2220 0) (0 -3210) (-120 0) (0 -200) (-200 0) (0 -150) (-1060 0) (0 2400) (-300 0) (0 -2400))
   Q(l75 (-2285 0) (0 3560) (1745 0) (0 -1160) (-300 0) (0 -2090) (-120 0) (0 -310))
   Q(l75 (12180 0) (0 2840) (-9540 0) (0 720) (11825 0) (0 -3560) (-1325 0) (0 310) (-120 0) (0 2090) (-300 0) (0 -2400))
  )
  N(15 I(B)
   R(l9 (-60745 67010) (220 220))
   R(l15 (-240 -65) (260 260))
   J(l35 B (-135 -110))
   R(l13 (-5 -1870) (300 1410))
   R(l13 (-500 0) (500 500))
   R(l13 (-300 0) (420 200))
   R(l13 (-300 0) (300 2290))
   R(l13 (-300 0) (9540 200))
   R(l13 (-9540 -200) (9540 200))
   R(l13 (-4920 -4600) (300 1240))
   R(l13 (-300 -1240) (300 1240))
   R(l13 (-720 0) (720 200))
   R(l13 (-720 -200) (720 200))
   R(l13 (-720 0) (300 2960))
   R(l13 (-300 -2960) (300 2960))
   R(l13 (4860 -4400) (300 1240))
   R(l13 (-300 -1240) (300 1240))
   R(l13 (-420 0) (420 200))
   R(l13 (-420 -200) (420 200))
   R(l13 (-420 0) (300 2960))
   R(l13 (-300 -2960) (300 2960))
   R(l14 (-9860 -2990) (500 700))
   R(l16 (-500 -470) (420 470))
  )
  N(16 I($36)
   R(l9 (-58385 67925) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (2300 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-2740 250) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 -690) (220 220))
   R(l9 (2300 -220) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l9 (-220 250) (220 220))
   R(l9 (-220 -220) (220 220))
   R(l10 (-2900 -1430) (540 1700))
   R(l10 (1980 -1700) (540 1700))
   R(l14 (-2920 -1795) (260 1830))
   R(l14 (-260 -2090) (2780 260))
   R(l14 (-2780 -260) (2780 260))
   R(l14 (-2780 0) (260 1830))
   R(l14 (2260 -1830) (260 1795))
   R(l14 (-260 -1795) (260 1795))
  )
  P(1 I(VSS))
  P(2 I(A))
  P(8 I(L))
  P(9 I(E))
  P(11 I(G))
  P(14 I(VDD))
  P(15 I(B))
  D(1 D$pfet_03v3
   Y(-51135 68505)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.918)
   E(AD 0.459)
   E(PS 4.48)
   E(PD 2.24)
   T(S 5)
   T(G 15)
   T(D 14)
   T(B 14)
  )
  D(2 D$pfet_03v3$1
   Y(-50295 68505)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.459)
   E(AD 0.918)
   E(PS 2.24)
   E(PD 4.48)
   T(S 14)
   T(G 7)
   T(D 11)
   T(B 14)
  )
  D(3 D$pfet_03v3
   Y(-62895 68505)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.918)
   E(AD 0.459)
   E(PS 4.48)
   E(PD 2.24)
   T(S 8)
   T(G 6)
   T(D 14)
   T(B 14)
  )
  D(4 D$pfet_03v3$1
   Y(-62055 68505)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.459)
   E(AD 0.918)
   E(PS 2.24)
   E(PD 4.48)
   T(S 14)
   T(G 2)
   T(D 3)
   T(B 14)
  )
  D(5 D$pfet_03v3
   Y(-53655 68505)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.918)
   E(AD 0.459)
   E(PS 4.48)
   E(PD 2.24)
   T(S 14)
   T(G 5)
   T(D 7)
   T(B 14)
  )
  D(6 D$pfet_03v3$1
   Y(-52815 68505)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.459)
   E(AD 0.918)
   E(PS 2.24)
   E(PD 4.48)
   T(S 7)
   T(G 2)
   T(D 14)
   T(B 14)
  )
  D(7 D$pfet_03v3
   Y(-60375 68505)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.918)
   E(AD 0.459)
   E(PS 4.48)
   E(PD 2.24)
   T(S 14)
   T(G 15)
   T(D 6)
   T(B 14)
  )
  D(8 D$pfet_03v3$2
   Y(-59535 68505)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.459)
   E(AD 0.459)
   E(PS 2.24)
   E(PD 2.24)
   T(S 6)
   T(G 3)
   T(D 14)
   T(B 14)
  )
  D(9 D$pfet_03v3$2
   Y(-58695 68505)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.459)
   E(AD 0.459)
   E(PS 2.24)
   E(PD 2.24)
   T(S 14)
   T(G 3)
   T(D 16)
   T(B 14)
  )
  D(10 D$pfet_03v3$1
   Y(-57855 68505)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.459)
   E(AD 0.918)
   E(PS 2.24)
   E(PD 4.48)
   T(S 16)
   T(G 2)
   T(D 9)
   T(B 14)
  )
  D(11 D$pfet_03v3
   Y(-56175 68505)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.918)
   E(AD 0.459)
   E(PS 4.48)
   E(PD 2.24)
   T(S 14)
   T(G 15)
   T(D 16)
   T(B 14)
  )
  D(12 D$pfet_03v3$1
   Y(-55335 68505)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.459)
   E(AD 0.918)
   E(PS 2.24)
   E(PD 4.48)
   T(S 16)
   T(G 5)
   T(D 9)
   T(B 14)
  )
  D(13 D$nfet_03v3
   Y(-51015 66120)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.459)
   E(AD 0.2295)
   E(PS 2.78)
   E(PD 1.39)
   T(S 5)
   T(G 15)
   T(D 1)
   T(B 1)
  )
  D(14 D$nfet_03v3$1
   Y(-50175 66120)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.2295)
   E(AD 0.459)
   E(PS 1.39)
   E(PD 2.78)
   T(S 1)
   T(G 7)
   T(D 11)
   T(B 1)
  )
  D(15 D$nfet_03v3$2
   Y(-53235 66120)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.459)
   E(AD 0.102)
   E(PS 2.78)
   E(PD 1.09)
   T(S 7)
   T(G 5)
   T(D 13)
   T(B 1)
  )
  D(16 D$nfet_03v3$3
   Y(-52695 66120)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.102)
   E(AD 0.459)
   E(PS 1.09)
   E(PD 2.78)
   T(S 13)
   T(G 2)
   T(D 1)
   T(B 1)
  )
  D(17 D$nfet_03v3
   Y(-63015 66120)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.459)
   E(AD 0.2295)
   E(PS 2.78)
   E(PD 1.39)
   T(S 8)
   T(G 6)
   T(D 1)
   T(B 1)
  )
  D(18 D$nfet_03v3$1
   Y(-62175 66120)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.2295)
   E(AD 0.459)
   E(PS 1.39)
   E(PD 2.78)
   T(S 1)
   T(G 2)
   T(D 3)
   T(B 1)
  )
  D(19 D$nfet_03v3
   Y(-58275 66120)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.459)
   E(AD 0.2295)
   E(PS 2.78)
   E(PD 1.39)
   T(S 4)
   T(G 3)
   T(D 9)
   T(B 1)
  )
  D(20 D$nfet_03v3$1
   Y(-57435 66120)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.2295)
   E(AD 0.459)
   E(PS 1.39)
   E(PD 2.78)
   T(S 9)
   T(G 2)
   T(D 10)
   T(B 1)
  )
  D(21 D$nfet_03v3
   Y(-55755 66120)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.459)
   E(AD 0.2295)
   E(PS 2.78)
   E(PD 1.39)
   T(S 4)
   T(G 15)
   T(D 1)
   T(B 1)
  )
  D(22 D$nfet_03v3$1
   Y(-54915 66120)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.2295)
   E(AD 0.459)
   E(PS 1.39)
   E(PD 2.78)
   T(S 1)
   T(G 5)
   T(D 10)
   T(B 1)
  )
  D(23 D$nfet_03v3$2
   Y(-60495 66120)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.459)
   E(AD 0.102)
   E(PS 2.78)
   E(PD 1.09)
   T(S 1)
   T(G 15)
   T(D 12)
   T(B 1)
  )
  D(24 D$nfet_03v3$3
   Y(-59955 66120)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.102)
   E(AD 0.459)
   E(PS 1.09)
   E(PD 2.78)
   T(S 12)
   T(G 3)
   T(D 6)
   T(B 1)
  )
 )
)
H(
 K(PFET_03V3 MOS4)
 K(NFET_03V3 MOS4)
 K(NP_JUNCTION DIODE)
 K('' RES)
 K(NFET_06V0 MOS4)
 K(NFET_06V0_NVT MOS4)
 K(PN_JUNCTION DIODE)
 K(PFET_06V0 MOS4)
 X(GF180MCU_GP9T3V3__COMP2_1
  N(1 I(VDD))
  N(2 I(L))
  N(3 I(A))
  N(4 I(E))
  N(5 I(G))
  N(6 I(B))
  N(7 I(VSS))
  N(8 I(NET1))
  N(9 I(NOT_A))
  N(10 I(NOT_B))
  N(11 I(NET2))
  N(12 I(NET3))
  N(13 I(NET5))
  N(14 I(NET4))
  N(15 I(NET7))
  N(16 I(NET6))
  P(1 I(VDD))
  P(2 I(L))
  P(3 I(A))
  P(4 I(E))
  P(5 I(G))
  P(6 I(B))
  P(7 I(VSS))
  D(1 NFET_03V3
   I(M21.0)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.153)
   E(AD 0.153)
   E(PS 2.06)
   E(PD 2.06)
   T(S 11)
   T(G 9)
   T(D 4)
   T(B 7)
  )
  D(2 NFET_03V3
   I(M22.0)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.153)
   E(AD 0.153)
   E(PS 2.06)
   E(PD 2.06)
   T(S 7)
   T(G 6)
   T(D 11)
   T(B 7)
  )
  D(3 NFET_03V3
   I(M23.0)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.153)
   E(AD 0.153)
   E(PS 2.06)
   E(PD 2.06)
   T(S 12)
   T(G 3)
   T(D 4)
   T(B 7)
  )
  D(4 NFET_03V3
   I(M24.0)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.153)
   E(AD 0.153)
   E(PS 2.06)
   E(PD 2.06)
   T(S 7)
   T(G 10)
   T(D 12)
   T(B 7)
  )
  D(5 NFET_03V3
   I(M1.0)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.153)
   E(AD 0.153)
   E(PS 2.06)
   E(PD 2.06)
   T(S 7)
   T(G 6)
   T(D 10)
   T(B 7)
  )
  D(6 NFET_03V3
   I(M3.0)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.153)
   E(AD 0.153)
   E(PS 2.06)
   E(PD 2.06)
   T(S 7)
   T(G 3)
   T(D 9)
   T(B 7)
  )
  D(7 NFET_03V3
   I(M5.0)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.153)
   E(AD 0.153)
   E(PS 2.06)
   E(PD 2.06)
   T(S 14)
   T(G 9)
   T(D 13)
   T(B 7)
  )
  D(8 NFET_03V3
   I(M6.0)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.153)
   E(AD 0.153)
   E(PS 2.06)
   E(PD 2.06)
   T(S 7)
   T(G 6)
   T(D 14)
   T(B 7)
  )
  D(9 NFET_03V3
   I(M9.0)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.153)
   E(AD 0.153)
   E(PS 2.06)
   E(PD 2.06)
   T(S 7)
   T(G 13)
   T(D 2)
   T(B 7)
  )
  D(10 NFET_03V3
   I(M11.0)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.153)
   E(AD 0.153)
   E(PS 2.06)
   E(PD 2.06)
   T(S 16)
   T(G 10)
   T(D 15)
   T(B 7)
  )
  D(11 NFET_03V3
   I(M12.0)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.153)
   E(AD 0.153)
   E(PS 2.06)
   E(PD 2.06)
   T(S 7)
   T(G 3)
   T(D 16)
   T(B 7)
  )
  D(12 NFET_03V3
   I(M15.0)
   E(L 0.3)
   E(W 0.85)
   E(AS 0.153)
   E(AD 0.153)
   E(PS 2.06)
   E(PD 2.06)
   T(S 7)
   T(G 15)
   T(D 5)
   T(B 7)
  )
  D(13 PFET_03V3
   I(M17.0)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.306)
   E(AD 0.306)
   E(PS 3.76)
   E(PD 3.76)
   T(S 1)
   T(G 9)
   T(D 8)
   T(B 1)
  )
  D(14 PFET_03V3
   I(M18.0)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.306)
   E(AD 0.306)
   E(PS 3.76)
   E(PD 3.76)
   T(S 8)
   T(G 10)
   T(D 4)
   T(B 1)
  )
  D(15 PFET_03V3
   I(M19.0)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.306)
   E(AD 0.306)
   E(PS 3.76)
   E(PD 3.76)
   T(S 1)
   T(G 6)
   T(D 8)
   T(B 1)
  )
  D(16 PFET_03V3
   I(M20.0)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.306)
   E(AD 0.306)
   E(PS 3.76)
   E(PD 3.76)
   T(S 8)
   T(G 3)
   T(D 4)
   T(B 1)
  )
  D(17 PFET_03V3
   I(M2.0)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.306)
   E(AD 0.306)
   E(PS 3.76)
   E(PD 3.76)
   T(S 1)
   T(G 6)
   T(D 10)
   T(B 1)
  )
  D(18 PFET_03V3
   I(M4.0)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.306)
   E(AD 0.306)
   E(PS 3.76)
   E(PD 3.76)
   T(S 1)
   T(G 3)
   T(D 9)
   T(B 1)
  )
  D(19 PFET_03V3
   I(M7.0)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.306)
   E(AD 0.306)
   E(PS 3.76)
   E(PD 3.76)
   T(S 1)
   T(G 6)
   T(D 13)
   T(B 1)
  )
  D(20 PFET_03V3
   I(M8.0)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.306)
   E(AD 0.306)
   E(PS 3.76)
   E(PD 3.76)
   T(S 1)
   T(G 9)
   T(D 13)
   T(B 1)
  )
  D(21 PFET_03V3
   I(M10.0)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.306)
   E(AD 0.306)
   E(PS 3.76)
   E(PD 3.76)
   T(S 1)
   T(G 13)
   T(D 2)
   T(B 1)
  )
  D(22 PFET_03V3
   I(M13.0)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.306)
   E(AD 0.306)
   E(PS 3.76)
   E(PD 3.76)
   T(S 1)
   T(G 10)
   T(D 15)
   T(B 1)
  )
  D(23 PFET_03V3
   I(M14.0)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.306)
   E(AD 0.306)
   E(PS 3.76)
   E(PD 3.76)
   T(S 1)
   T(G 3)
   T(D 15)
   T(B 1)
  )
  D(24 PFET_03V3
   I(M16.0)
   E(L 0.3)
   E(W 1.7)
   E(AS 0.306)
   E(AD 0.306)
   E(PS 3.76)
   E(PD 3.76)
   T(S 1)
   T(G 15)
   T(D 5)
   T(B 1)
  )
 )
)
Z(
 X(gf180mcu_gp9t3v3__comp2_1 GF180MCU_GP9T3V3__COMP2_1 1
  Z(
   N(16 8 1)
   N(4 11 1)
   N(10 12 1)
   N(12 14 1)
   N(6 13 1)
   N(13 16 1)
   N(7 15 1)
   N(3 9 1)
   N(5 10 1)
   N(2 3 1)
   N(15 6 1)
   N(9 4 1)
   N(11 5 1)
   N(8 2 1)
   N(14 1 1)
   N(1 7 1)
   P(1 2 1)
   P(6 5 1)
   P(3 3 1)
   P(4 4 1)
   P(2 1 1)
   P(5 0 1)
   P(0 6 1)
   D(19 1 1)
   D(21 2 1)
   D(20 3 1)
   D(22 4 1)
   D(13 5 1)
   D(18 6 1)
   D(24 7 1)
   D(23 8 1)
   D(17 9 1)
   D(15 10 1)
   D(16 11 1)
   D(14 12 1)
   D(9 13 1)
   D(12 14 1)
   D(11 15 1)
   D(10 16 1)
   D(1 17 1)
   D(4 18 1)
   D(7 19 1)
   D(8 20 1)
   D(3 21 1)
   D(5 22 1)
   D(6 23 1)
   D(2 24 1)
  )
 )
)
